# cloud-tester

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
deployment/: docker-compose.yml
src/main/java/me/steffenjacobs/cloudtester/: CloudTesterApplication.java  CloudTesterController.java  GeneratedId.java  GeneratedIdRepository.java
src/main/resources/: application.properties  createdb.sql
src/test/java/me/steffenjacobs/cloudtester/: CloudTesterApplicationTests.java
